{
  "name": "sync-task-queue",
  "version": "1.0.2",
  "description": "Execute async tasks in sequence.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/sync-task-queue.git"
  },
  "keywords": [
    "async",
    "promise",
    "task",
    "queue"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/sync-task-queue/issues"
  },
  "jest": {
    "transform": {
      "test\\.js$": "babel-jest"
    }
  },
  "homepage": "https://github.com/ngerritsen/sync-task-queue#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0"
  }
}
